# LDIF Export for dc=test,dc=com
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by logFiltering team !!
# Version: 1.2.2

version: 1

# ______ NEW ENTRY _______
# Entry : cn=abc,ou=users,dc=test,dc=com
dn: cn=abc,ou=users,dc=test,dc=com
cn: abc
gidnumber: 502
givenname: abc
homedirectory: /home/users/abc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: abc
uid: abc
uidnumber: 32285410
userpassword: abc


# ______ NEW ENTRY _______
# Entry : cn=mohita,ou=users,dc=test,dc=com
dn: cn=mohita,ou=users,dc=test,dc=com
cn: mohita
gidnumber: 502
givenname: mohita
homedirectory: /home/users/mohita
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: mohita
uid: mohita
uidnumber: 32285411
userpassword: mohita


